{
  "name": "EduCore School Management",
  "short_name": "EduCore",
  "description": "Classes, meetings and school life in one place.",
  "start_url": "/online-classes",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#ECA427",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Online Classes", "url": "/online-classes" },
    { "name": "Notifications", "url": "/notifications" }
  ]
}
